================================================================================
                      COMMON FEST WORKFLOWS
================================================================================

This guide covers the most common workflows you'll use with fest.

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 1: CREATING A NEW FESTIVAL
═══════════════════════════════════════════════════════════════════════════════

  # 1. Navigate to festivals directory
  fest go active

  # 2. Create the festival
  fest create festival --name "my-feature" --id "MF0001"

  # 3. Add phases as needed
  fest create phase --name "001_PLANNING" --type planning
  fest create phase --name "002_IMPLEMENTATION" --type implementation

  # 4. Validate the created structure
  fest validate

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 2: EXECUTING AN EXISTING FESTIVAL
═══════════════════════════════════════════════════════════════════════════════

  # 1. Check current status
  fest status

  # 2. Get the next task with instructions
  fest next

  # 3. Read the task file and do the work
  # (fest next shows you exactly what to do)

  # 4. Mark task complete when done
  fest progress --complete

  # 5. Repeat steps 2-4 until festival complete

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 3: ADDING STRUCTURE TO EXISTING FESTIVAL
═══════════════════════════════════════════════════════════════════════════════

  # Add a new phase
  fest create phase --name "003_TESTING" --path ./festivals/active/my-festival

  # Add a sequence to a phase
  fest create sequence --name "01_unit_tests" --path ./001_PLANNING

  # Add tasks to a sequence
  fest create task --name "setup_jest" --path ./01_unit_tests
  fest create task --name "write_tests" --path ./01_unit_tests

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 4: CHECKING AND FIXING STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

  # Validate structure
  fest validate

  # Auto-fix common issues
  fest validate --fix

  # Renumber items after insertions/deletions
  fest renumber sequence --path ./001_PLANNING
  fest renumber phase --path ./my-festival

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 5: UNDERSTANDING METHODOLOGY
═══════════════════════════════════════════════════════════════════════════════

  # Start here for new agents
  fest understand methodology

  # Learn the structure hierarchy
  fest understand structure

  # Critical: when to create task files
  fest understand tasks

  # Quick validation checklist
  fest understand checklist

  # All naming rules
  fest understand rules

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 6: NAVIGATION SHORTCUTS
═══════════════════════════════════════════════════════════════════════════════

  # Go to festivals root
  fest go

  # Jump to active festivals
  fest go active

  # Go to specific festival by name or ID
  fest go my-festival
  fest go MF0001

  # Create persistent shortcuts
  fest link myproj ./festivals/active/my-project
  fest go myproj

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 7: QUERYING FESTIVAL DATA
═══════════════════════════════════════════════════════════════════════════════

  # List all festivals
  fest list

  # Show detailed festival info
  fest show ./festivals/active/my-festival

  # View context and dependencies
  fest context --path ./001_PLANNING/01_design
  fest deps --path ./current-task.md

  # Parse task for structured data
  fest parse ./001_PLANNING/01_design/01_task.md

═══════════════════════════════════════════════════════════════════════════════
WORKFLOW 8: MACHINE-READABLE OUTPUT
═══════════════════════════════════════════════════════════════════════════════

  # JSON output for automation
  fest next --json
  fest status --json
  fest list --json
  fest validate --json

  # Useful for CI/CD pipelines and scripts

═══════════════════════════════════════════════════════════════════════════════
TIPS FOR AI AGENTS
═══════════════════════════════════════════════════════════════════════════════

  1. ALWAYS run 'fest next' to get your current task
     - It provides agent-specific instructions
     - Shows context and dependencies
     - Tells you exactly what to do

  2. ALWAYS run 'fest validate' after making changes
     - Catches structural issues early
     - Use --fix to auto-repair when possible

  3. READ goal files before starting work
     - FESTIVAL_GOAL.md for overall objectives
     - PHASE_GOAL.md for milestone context
     - SEQUENCE_GOAL.md for task group purpose

  4. Mark progress consistently
     - fest progress --complete after each task
     - fest progress --skip "reason" if blocked

  5. Use JSON output for programmatic access
     - fest next --json | jq '.task_path'
     - fest status --json | jq '.progress'
